# hpqcclient

./: README.md
client/: pom.xml
client/src/main/java/com/ray/tools/: Entities.java  Entity.java  EntityMarshallingUtils.java  HpqcClient.java  HpqcTool.java
client/src/main/java/com/ray/tools/model/: HpqcEntity.java  TestCase.java  TestInstance.java  TestProperty.java  TestResult.java
client/src/main/java/com/ray/tools/stats/: TestExecution.java
